/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Styles Globaux */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Header Styles */
.header {
  /* Utilisez display: grid pour le header */
  display: grid;

  /* Divisez en deux colonnes, une pour le logo et une pour la navigation */

  grid-template-columns: 1fr 1fr;
  align-items: center;
  background: #333;
  color: #fff;
}
.nav {
  /* Utilisez display: flex pour la navigation */
  display: flex;
  /* Espacez les liens de manière uniforme */
  justify-content: space-around;
  align-items: center;
}
.logo {
  margin-left: 10px;
}

.nav a {
  color: #fff;
  text-decoration: none;
  /* Donnez un padding a liens */
  padding: 20px;
}

.nav a:hover {
  background: #555;
}
.hero {
  padding: 20px;
  /* Utilisez display: grid pour centrer le contenu */
  display: grid;
  /* Centre le contenu horizontalement et verticalement */
  place-items: center;
  background: #f4f4f4;
  gap: 10px;
}
button {
  background-color: #333;
  color: white;
  padding: 10px 20px;
}
.services {
  /* Utilisez display: grid pour les services */
  display: grid;
  /* Créez trois colonnes égales */

  grid-template-columns: repeat(3, 1fr);
  /* Ajoutez un espace entre les colonnes */
  gap: 10px;
}
.service,
.testimonial {
  background-color: #f4f4f4;
  padding: 10px;
}
.service {
  margin: 15px;
  margin-bottom: 20px;
  text-align: center;
}
.testimonial {
  margin-bottom: 15px;
}

.testimonials {
  /* Utilisez display: grid pour les témoignages */
  display: grid;
  /* Créez deux colonnes égales */
  grid-template-columns: repeat(2, 1fr);
  /* Ajoutez un espace entre les colonnes */
  gap: 10px;
}
.contact {
  /* Utilisez display: grid pour centrer le formulaire */
  display: grid;
  /* Centre le contenu horizontalement et verticalement */
  place-items: center;
  background: #f4f4f4;
}

.contact form {
  /* Utilisez display: grid pour le formulaire */
  display: grid;
  /* Ajoutez un espace entre les champs du formulaire */
  gap: 10px;
  margin: 20px;
  padding: 20px;
  width: 100%;
  max-width: 600px;
}
input,
textarea {
  outline: none;
  border-radius: 5px;
  border: none;
}
input {
  padding: 10px 20px;
}
textarea {
  padding: 30px 20px;
  margin-bottom: 10px;
}
.footer {
  /* Utilisez display: grid pour le footer */
  display: grid;
  /* Divisez en deux colonnes */
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  margin: 10px;
  background: #333;
  color: #fff;
  text-align: center;
}
.footer-links {
  display: flex;
  /* Espacez les liens de manière uniforme */
  justify-content: space-around;
  align-items: center;
}
.footer-links a {
  color: #fff;
  text-decoration: none;
}
/* Responsive Styles */
